# Dockerfile for PostgreSQL
FROM postgres:15-alpine

# Set environment variables
ENV POSTGRES_DB=ems_db
ENV POSTGRES_USER=ems_user
ENV POSTGRES_PASSWORD=ems_password
ENV PGDATA=/var/lib/postgresql/data/pgdata

# Create a directory for initialization scripts
COPY ./init-scripts/ /docker-entrypoint-initdb.d/

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pg_isready -U $POSTGRES_USER -d $POSTGRES_DB

# The postgres image automatically runs the database
CMD ["postgres"]
